# Datascience Project - UFO's
Jesse Pols, Bart van Tongeren

## Inleiding
Dit project is voor het vak Data Science. Het is de bedoeling dat we een dataset betreffend UFOâ€™s gaan analyseren en daar conclusies uit gaan trekken.

De bijgeleverde dataset bevat onderzoeksdata betreft UFO-waarnemingen over de hele wereld. Het gaat dan onder andere om de vorm van de UFO, hoelang hij zichtbaar was, en de kleine omschrijving van degene die hem heeft gezien. We mogen er vanuit gaan dat de dataset 90% betrouwbaar is.

## Importeren
Als eerst gaan we alle benodigde libraries importeren. We maken gebruik van numpy om snel ingewikkelde berekeningen uit te kunnen voeren. We maken gebruik van pandas om de dataset te analyseren.

In [1]:
import pandas as pd
import numpy as np

## Inlezen
Vervolgens gaan we de dataset inlezen. Het ufo.csv bestand staan in hetzelfde mapje als dit document.
Met ufoDataSet.head() maken we de dataset zichtbaar.

In [2]:
ufoDataSet = pd.read_csv("ufo.csv")
ufoDataSet.head()

C:\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (6,10) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Unnamed: 0,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,visit (seconds)
0,0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111,255
1,1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082,307
2,2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667,280
3,3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833,202
4,4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611,255

## Cleaning Data Set
Voor we de dataset kunnen gebruiken moeten we hem eerst schoonmaken. De dataset staat vol met waardeloze en lege informatie, wat we allemaal weg kunnen gooien.

We halen alle columns op, om te zien of er columns zijn die we weg kunnen gooien.
De eerste column, genaamd 'Unnamed: 0', is voor ons project niet bruikbaar en kan weggegooid worden.

In [4]:
# Get all columns
allColumns = ufoDataSet.columns

# Write all columns to screen
print("Alle columns in de dataset:");
print(allColumns)

# Remove the first column
ufoDataSet = ufoDataSet.drop(allColumns[0], axis=1)

ufoDataSet.head()

Alle columns in de dataset:
Index(['datetime', 'city', 'state', 'country', 'shape', 'duration (seconds)',
       'duration (hours/min)', 'comments', 'date posted', 'latitude',
       'longitude', 'visit (seconds)'],
      dtype='object')

,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,visit (seconds)
0,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111,255
1,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082,307
2,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667,280
3,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833,202
4,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611,255